NODE_ENV=development
PORT=3000
SECRET="lXVsKy1aOGTyAgrqdU5JBa8J5Iu+sRdJ1e9LEH++dtM="

DB_USERNAME=hejijoyw
DB_PASSWORD=gQ97tk_aNf81Cl7FA_aUPVL-ztxYhyGl
DB_HOST=floppy.db.elephantsql.com
DATABASE_URL=postgresql://hejijoyw:gQ97tk_aNf81Cl7FA_aUPVL-ztxYhyGl@floppy.db.elephantsql.com:5432/hejijoyw?schema=public


BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERSION="0.2.4"

#DB_USERNAME=postgres
#DB_PASSWORD=1234
#DB_HOST=localhost  
#DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/peppermint?schema=public"

#NEXTAUTH_URL=${BASE_URL}